global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'prometheus_node_exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'jenkins_node_exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.31.0.12:9100']

  - job_name: 'worker1_node_exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.31.0.20:9100']

  - job_name: 'nexus_node_exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.31.0.13:9100']

  - job_name: 'nfs_server_node_exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.31.0.14:9100']

  - job_name: 'puppetmaster_node_exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.31.0.10:9100']
